{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red36\green36\blue35;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c18824\c18824\c18039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <h2>Contract Approval Required</h2>\
\
<p>Hi \{\{approverName\}\},</p>\
\
<p>\{\{requesterName\}\} has requested your approval for the following contract:</p>\
\
<div style="background-color: #fff3cd; border: 1px solid #ffeaa7; border-radius: 6px; padding: 20px; margin: 20px 0;">\
    <h3 style="margin-top: 0; color: #856404;">\{\{contractTitle\}\}</h3>\
    \{\{#if contractDescription\}\}\
    <p><strong>Description:</strong> \{\{contractDescription\}\}</p>\
    \{\{/if\}\}\
    <p><strong>Value:</strong> \{\{formatCurrency contractValue\}\}</p>\
    <p><strong>Requested by:</strong> \{\{requesterName\}\}</p>\
    <p><strong>Request Date:</strong> \{\{formatDate requestDate\}\}</p>\
    \{\{#if deadline\}\}\
    <p><strong>Response Needed By:</strong> \{\{formatDate deadline\}\}</p>\
    \{\{/if\}\}\
</div>\
\
\{\{#if notes\}\}\
<p><strong>Notes from \{\{requesterName\}\}:</strong></p>\
<div style="background-color: #f8f9fa; padding: 15px; border-radius: 6px; font-style: italic;">\
    \{\{notes\}\}\
</div>\
\{\{/if\}\}\
\
<center>\
    <a href="\{\{approvalUrl\}\}" class="button" style="background-color: #667eea; color: white; padding: 12px 24px; text-decoration: none; border-radius: 6px; display: inline-block; margin: 20px 0;">Review & Approve</a>\
</center>\
\
<p>You can approve, reject, or request changes to this contract. Please review the following details before making your decision:</p>\
\
<ul>\
    <li>Contract terms and conditions</li>\
    <li>Financial obligations and payment schedules</li>\
    <li>Deliverables and timelines</li>\
    <li>Legal compliance requirements</li>\
</ul>\
\
<p><strong>Approval Options:</strong></p>\
<ul>\
    <li><strong>Approve:</strong> Accept the contract as is</li>\
    <li><strong>Request Changes:</strong> Ask for modifications before approval</li>\
    <li><strong>Reject:</strong> Decline the contract with reasons</li>\
</ul>\
\
<p>If you have any questions about this approval request, please contact \{\{requesterName\}\} at \{\{requesterEmail\}\}.</p>\
\
<hr style="margin: 30px 0; border: none; border-top: 1px solid #e9ecef;">\
<p style="font-size: 12px; color: #6c757d;">\
    This approval request was sent from \{\{appName\}\}. For security reasons, please do not share your approval link with others.\
</p>}