{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red155\green162\blue177;\red36\green36\blue35;}
{\*\expandedcolortbl;;\cssrgb\c67059\c69804\c74902;\cssrgb\c18824\c18824\c18039;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs28 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <h2>System Backup Completed</h2>\
\
<p>Hi \{\{adminName\}\},</p>\
\
<p>The scheduled backup for \{\{appName\}\} has been completed successfully.</p>\
\
<div style="background-color: #d4edda; border: 1px solid #c3e6cb; border-radius: 6px; padding: 20px; margin: 20px 0;">\
    <h3 style="margin-top: 0; color: #155724;">\uc0\u10003  Backup Status: Successful</h3>\
    <p><strong>Backup ID:</strong> \{\{backupId\}\}</p>\
    <p><strong>Start Time:</strong> \{\{formatDate startTime\}\}</p>\
    <p><strong>End Time:</strong> \{\{formatDate endTime\}\}</p>\
    <p><strong>Duration:</strong> \{\{duration\}\} minutes</p>\
    <p><strong>Backup Size:</strong> \{\{backupSize\}\} MB</p>\
</div>\
\
<h3>Backup Details:</h3>\
<ul>\
    <li><strong>Database Backup:</strong> \{\{#if databaseBackup\}\}\uc0\u10003  Completed\{\{else\}\}\u10007  Failed\{\{/if\}\}</li>\
    <li><strong>File Storage Backup:</strong> \{\{#if fileBackup\}\}\uc0\u10003  Completed\{\{else\}\}\u10007  Failed\{\{/if\}\}</li>\
    <li><strong>Configuration Backup:</strong> \{\{#if configBackup\}\}\uc0\u10003  Completed\{\{else\}\}\u10007  Failed\{\{/if\}\}</li>\
</ul>\
\
<h3>Backup Statistics:</h3>\
<ul>\
    <li><strong>Total Contracts:</strong> \{\{contractCount\}\}</li>\
    <li><strong>Total Users:</strong> \{\{userCount\}\}</li>\
    <li><strong>Total Files:</strong> \{\{fileCount\}\}</li>\
    <li><strong>Database Size:</strong> \{\{databaseSize\}\} MB</li>\
</ul>\
\
\{\{#if errors\}\}\
<div style="background-color: #f8d7da; border: 1px solid #f5c6cb; border-radius: 6px; padding: 20px; margin: 20px 0;">\
    <h3 style="margin-top: 0; color: #721c24;">\uc0\u9888 \u65039  Backup Warnings/Errors:</h3>\
    <ul>\
    \{\{#each errors\}\}\
        <li>\{\{this\}\}</li>\
    \{\{/each\}\}\
    </ul>\
</div>\
\{\{/if\}\}\
\
<p><strong>Backup Location:</strong> \{\{backupLocation\}\}</p>\
<p><strong>Retention Policy:</strong> This backup will be retained for \{\{retentionDays\}\} days</p>\
\
<center>\
    <a href="\{\{dashboardUrl\}\}/backups" class="button" style="background-color: #667eea; color: white; padding: 12px 24px; text-decoration: none; border-radius: 6px; display: inline-block; margin: 20px 0;">View Backup Details</a>\
</center>\
\
<p><strong>Next Scheduled Backup:</strong> \{\{formatDate nextBackupDate\}\}</p>\
\
<hr style="margin: 30px 0; border: none; border-top: 1px solid #e9ecef;">\
<p style="font-size: 12px; color: #6c757d;">\
    This is an automated system notification. If you have concerns about the backup process, please contact your system administrator.\
</p>}