{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <meta charset="utf-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Contract Notification</title>\
    <style>\
        body \{\
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;\
            line-height: 1.6;\
            color: #333;\
            max-width: 600px;\
            margin: 0 auto;\
            padding: 20px;\
            background-color: #f4f4f4;\
        \}\
        .container \{\
            background-color: #ffffff;\
            border-radius: 8px;\
            padding: 40px;\
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\
        \}\
        .header \{\
            text-align: center;\
            margin-bottom: 30px;\
            padding-bottom: 20px;\
            border-bottom: 2px solid #007bff;\
        \}\
        h1 \{\
            color: #2c3e50;\
            font-size: 24px;\
            margin: 10px 0;\
        \}\
        .action-type \{\
            display: inline-block;\
            padding: 5px 15px;\
            background-color: #007bff;\
            color: white;\
            border-radius: 20px;\
            font-size: 14px;\
            text-transform: uppercase;\
            letter-spacing: 0.5px;\
        \}\
        .contract-info \{\
            background-color: #f8f9fa;\
            border-radius: 6px;\
            padding: 20px;\
            margin: 20px 0;\
        \}\
        .contract-info h2 \{\
            color: #495057;\
            font-size: 20px;\
            margin: 0 0 15px 0;\
        \}\
        .info-row \{\
            display: flex;\
            justify-content: space-between;\
            padding: 8px 0;\
            border-bottom: 1px solid #e9ecef;\
        \}\
        .info-row:last-child \{\
            border-bottom: none;\
        \}\
        .info-label \{\
            font-weight: 600;\
            color: #6c757d;\
        \}\
        .info-value \{\
            color: #212529;\
        \}\
        .deadline-warning \{\
            background-color: #fff3cd;\
            border: 1px solid #ffeaa7;\
            border-radius: 4px;\
            padding: 15px;\
            margin: 20px 0;\
            text-align: center;\
        \}\
        .deadline-warning .deadline-text \{\
            font-size: 18px;\
            font-weight: bold;\
            color: #856404;\
        \}\
        .button \{\
            display: inline-block;\
            padding: 12px 30px;\
            background-color: #007bff;\
            color: #ffffff;\
            text-decoration: none;\
            border-radius: 5px;\
            font-weight: bold;\
            margin: 20px 0;\
        \}\
        .button:hover \{\
            background-color: #0056b3;\
        \}\
        .button-secondary \{\
            background-color: #6c757d;\
        \}\
        .button-secondary:hover \{\
            background-color: #5a6268;\
        \}\
        .footer \{\
            text-align: center;\
            margin-top: 40px;\
            padding-top: 20px;\
            border-top: 1px solid #e9ecef;\
            font-size: 14px;\
            color: #6c757d;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="header">\
            <span class="action-type">\{\{action\}\}</span>\
            <h1>\{\{contractTitle\}\}</h1>\
        </div>\
\
        <div class="content">\
            <p>Hi \{\{name\}\},</p>\
            \
            <p>This is to notify you about an important update regarding the following contract:</p>\
            \
            <div class="contract-info">\
                <h2>Contract Details</h2>\
                <div class="info-row">\
                    <span class="info-label">Contract Title:</span>\
                    <span class="info-value">\{\{contractTitle\}\}</span>\
                </div>\
                <div class="info-row">\
                    <span class="info-label">Status:</span>\
                    <span class="info-value">\{\{action\}\}</span>\
                </div>\
                \{\{#if contractValue\}\}\
                <div class="info-row">\
                    <span class="info-label">Value:</span>\
                    <span class="info-value">\{\{contractValue\}\}</span>\
                </div>\
                \{\{/if\}\}\
                \{\{#if parties\}\}\
                <div class="info-row">\
                    <span class="info-label">Parties:</span>\
                    <span class="info-value">\{\{parties\}\}</span>\
                </div>\
                \{\{/if\}\}\
            </div>\
\
            \{\{#if deadline\}\}\
            <div class="deadline-warning">\
                <p class="deadline-text">\uc0\u9200  Deadline: \{\{deadline\}\}</p>\
                <p>Please take action before this date.</p>\
            </div>\
            \{\{/if\}\}\
\
            <center>\
                <a href="\{\{contractUrl\}\}" class="button">View Contract</a>\
            </center>\
\
            \{\{#if additionalMessage\}\}\
            <p>\{\{additionalMessage\}\}</p>\
            \{\{/if\}\}\
        </div>\
\
        <div class="footer">\
            <p>This notification was sent from Contract Management System</p>\
            <p>&copy; 2024 Contract Management System. All rights reserved.</p>\
            <p>\
                <a href="#">Notification Settings</a> |\
                <a href="#">Unsubscribe</a>\
            </p>\
        </div>\
    </div>\
</body>\
</html>}