{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <meta charset="utf-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Password Reset Request</title>\
    <style>\
        body \{\
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;\
            line-height: 1.6;\
            color: #333;\
            max-width: 600px;\
            margin: 0 auto;\
            padding: 20px;\
            background-color: #f4f4f4;\
        \}\
        .container \{\
            background-color: #ffffff;\
            border-radius: 8px;\
            padding: 40px;\
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\
        \}\
        .header \{\
            text-align: center;\
            margin-bottom: 40px;\
        \}\
        h1 \{\
            color: #2c3e50;\
            font-size: 28px;\
            margin: 20px 0;\
        \}\
        .content \{\
            margin-bottom: 30px;\
        \}\
        .alert \{\
            background-color: #fff3cd;\
            border: 1px solid #ffeaa7;\
            border-radius: 4px;\
            padding: 15px;\
            margin: 20px 0;\
            color: #856404;\
        \}\
        .button \{\
            display: inline-block;\
            padding: 12px 30px;\
            background-color: #dc3545;\
            color: #ffffff;\
            text-decoration: none;\
            border-radius: 5px;\
            font-weight: bold;\
            margin: 20px 0;\
        \}\
        .button:hover \{\
            background-color: #c82333;\
        \}\
        .security-info \{\
            background-color: #e7f3ff;\
            border-left: 4px solid #007bff;\
            padding: 15px;\
            margin: 20px 0;\
        \}\
        .footer \{\
            text-align: center;\
            margin-top: 40px;\
            padding-top: 20px;\
            border-top: 1px solid #e9ecef;\
            font-size: 14px;\
            color: #6c757d;\
        \}\
        code \{\
            background-color: #f8f9fa;\
            padding: 2px 4px;\
            border-radius: 3px;\
            font-family: monospace;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="header">\
            <h1>Password Reset Request</h1>\
        </div>\
\
        <div class="content">\
            <p>Hi \{\{name\}\},</p>\
            \
            <p>We received a request to reset the password for your Contract Management System account associated with <strong>\{\{email\}\}</strong>.</p>\
            \
            <div class="alert">\
                <strong>\uc0\u9200  This link will expire in \{\{expiresIn\}\}</strong>\
            </div>\
\
            <p>To reset your password, click the button below:</p>\
\
            <center>\
                <a href="\{\{resetUrl\}\}" class="button">Reset Password</a>\
            </center>\
\
            <p>Or copy and paste this link into your browser:</p>\
            <p><code>\{\{resetUrl\}\}</code></p>\
\
            <div class="security-info">\
                <h3>\uc0\u55357 \u56594  Security Information</h3>\
                <ul>\
                    <li>This password reset link can only be used once</li>\
                    <li>The link will expire in \{\{expiresIn\}\}</li>\
                    <li>If you didn't request this reset, please ignore this email</li>\
                    <li>Your password won't be changed until you create a new one</li>\
                </ul>\
            </div>\
\
            <h3>Tips for creating a strong password:</h3>\
            <ul>\
                <li>Use at least 8 characters</li>\
                <li>Include uppercase and lowercase letters</li>\
                <li>Add numbers and special characters</li>\
                <li>Avoid common words or personal information</li>\
                <li>Don't reuse passwords from other accounts</li>\
            </ul>\
\
            <p>If you didn't request this password reset, please ignore this email or contact our support team if you have concerns about your account security.</p>\
        </div>\
\
        <div class="footer">\
            <p>This is an automated message from Contract Management System.</p>\
            <p>For security reasons, please do not reply to this email.</p>\
            <br>\
            <p>&copy; 2024 Contract Management System. All rights reserved.</p>\
            <p>\
                <a href="#">Privacy Policy</a> |\
                <a href="#">Terms of Service</a> |\
                <a href="mailto:support@contractmanagement.com">Contact Support</a>\
            </p>\
        </div>\
    </div>\
</body>\
</html>}