{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html>\
<head>\
    <meta charset="utf-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Welcome to Contract Management System</title>\
    <style>\
        body \{\
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;\
            line-height: 1.6;\
            color: #333;\
            max-width: 600px;\
            margin: 0 auto;\
            padding: 20px;\
            background-color: #f4f4f4;\
        \}\
        .container \{\
            background-color: #ffffff;\
            border-radius: 8px;\
            padding: 40px;\
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);\
        \}\
        .header \{\
            text-align: center;\
            margin-bottom: 40px;\
        \}\
        .logo \{\
            width: 120px;\
            height: auto;\
        \}\
        h1 \{\
            color: #2c3e50;\
            font-size: 28px;\
            margin: 20px 0;\
        \}\
        .content \{\
            margin-bottom: 30px;\
        \}\
        .feature-list \{\
            background-color: #f8f9fa;\
            border-radius: 6px;\
            padding: 20px;\
            margin: 20px 0;\
        \}\
        .feature-list ul \{\
            list-style: none;\
            padding: 0;\
            margin: 0;\
        \}\
        .feature-list li \{\
            padding: 10px 0;\
            padding-left: 30px;\
            position: relative;\
        \}\
        .feature-list li:before \{\
            content: "\uc0\u10003 ";\
            color: #28a745;\
            font-weight: bold;\
            position: absolute;\
            left: 0;\
        \}\
        .button \{\
            display: inline-block;\
            padding: 12px 30px;\
            background-color: #007bff;\
            color: #ffffff;\
            text-decoration: none;\
            border-radius: 5px;\
            font-weight: bold;\
            margin: 20px 0;\
        \}\
        .button:hover \{\
            background-color: #0056b3;\
        \}\
        .footer \{\
            text-align: center;\
            margin-top: 40px;\
            padding-top: 20px;\
            border-top: 1px solid #e9ecef;\
            font-size: 14px;\
            color: #6c757d;\
        \}\
        .social-links \{\
            margin: 20px 0;\
        \}\
        .social-links a \{\
            display: inline-block;\
            margin: 0 10px;\
        \}\
    </style>\
</head>\
<body>\
    <div class="container">\
        <div class="header">\
            <h1>Welcome to Contract Management System!</h1>\
        </div>\
\
        <div class="content">\
            <p>Hi \{\{name\}\},</p>\
            \
            <p>Thank you for joining Contract Management System! We're excited to have you as part of our community.</p>\
            \
            <p>Your account has been successfully created with the email address: <strong>\{\{email\}\}</strong></p>\
\
            <div class="feature-list">\
                <h3>Here's what you can do with Contract Management System:</h3>\
                <ul>\
                    <li>Create and manage contracts efficiently</li>\
                    <li>Collaborate with team members in real-time</li>\
                    <li>Use pre-built templates or create custom ones</li>\
                    <li>Track contract status, deadlines, and approvals</li>\
                    <li>Secure digital signatures and document storage</li>\
                    <li>Generate reports and analytics</li>\
                </ul>\
            </div>\
\
            <center>\
                <a href="\{\{loginUrl\}\}" class="button">Get Started</a>\
            </center>\
\
            <h3>Next Steps:</h3>\
            <ol>\
                <li><strong>Complete your profile</strong> - Add your company details and profile picture</li>\
                <li><strong>Explore templates</strong> - Browse our template library to get started quickly</li>\
                <li><strong>Create your first contract</strong> - Try creating a contract from scratch or using a template</li>\
                <li><strong>Invite team members</strong> - Collaborate with your colleagues</li>\
            </ol>\
\
            <p>If you have any questions or need assistance, our support team is here to help. You can reach us at <a href="mailto:support@contractmanagement.com">support@contractmanagement.com</a></p>\
        </div>\
\
        <div class="footer">\
            <p>&copy; 2024 Contract Management System. All rights reserved.</p>\
            <p>123 Business Street, Suite 100, City, State 12345</p>\
            \
            <div class="social-links">\
                <a href="#">LinkedIn</a> |\
                <a href="#">Twitter</a> |\
                <a href="#">Facebook</a>\
            </div>\
            \
            <p>\
                <a href="#">Privacy Policy</a> |\
                <a href="#">Terms of Service</a> |\
                <a href="#">Unsubscribe</a>\
            </p>\
        </div>\
    </div>\
</body>\
</html>}